browser.default=chrome
execution=local
timeout.default=30
url.default=https://mantis-prova.base2.com.br/
download.default.path=C:/Users/Public/Desktop/
username.default=matheus.ferreira
password.default=qr!gx4d_HAkWhwm8bqak